Feature: Login functionality Varification
As a User
I want to login in Ticketing Management System
so that I can see my  Dashboard home page

Scenario: Verify Login as a admin
Given I am in Log in Page of Ticketing Management System
When I Enter User Id
And I Enter Password
And I click Log in 
Then I will see Dashboard Home page 



